[tool:pytest]
junit_family = xunit2
testpaths =
    tests
addopts =
    --cov script_args_parser
    --cov-report html
    --cov-config=setup.cfg

[html]  # pytest-cov
directory = coverage-report

[flake8]
count = True
max-line-length = 110
format = html
htmldir = flake8-report
extend-exclude = .venv/
